/* import Google Font Poppins */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@500;800&display=swap');

/* Common Styles */
body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Header Styles */

header {
    padding: 20px 50px;
    margin: 0 auto;
    width: 100%;
    max-width: 1250px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-heading {
    font-size: 24px;
    font-weight: 700;
}

/* Text And Camera Section Styles */

.container {
    display: flex;
    margin: 0 auto;
    padding: 20px 50px;
    width: 100%;
    align-items: center;
}

.part-1,
.part-2 {
    flex: 50%;
}

.part-1 {
    padding-left: 50px;
}

.part-2 {
    padding-left: 160px;
}

.part-title {
    font-size: 50px;
    font-weight: 700;
}

.part-description {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.part-1-button {
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 5px 15px;
}

/* Logos Style */

.logos {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 90%;
    padding: 20px 20px;
    border-top:1px solid #3A3A3A;
    border-bottom:1px solid #3A3A3A;
}

/* Collection Styles */

.collection-part {
    margin: 0 auto;
    width: 90%;
    padding-left: 30px;


}

.collection-title {
    text-align: center;
    padding: 20px 0 20px 0;
    margin-top: 20px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    /* height: 475px; */
    margin-right: 30px;
}

.item {
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.item-pic {
    width: 100%;
}

.item-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}

.item-amount {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.fa-star,
.fa-regular {
    color: #FB8200;
}

.description {
    color: #787885;
    font-weight: 700;
    font-size: 14px;
}

/* Last Part */
.last-part {
    margin:0 auto;
    width: 90%;
    display: flex;
    
}

/* .last-part-1{
    width: 40%;
}

.last-part-2{
    width: 60%;
   
} */

.last-part-2 {
    text-align: right;
}

.last-part-title {
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.last-part-description {
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
    align-items: center;
}

.last-button{
    background-color: #E02C6D;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-bottom: 20px;
}

/* FOOOOTER */

.footer{
    background: #0A0826;
    /* height: 239px; */
   color: white;
   align-items: center;
}

.footer-text{
    padding-left:550px;
   padding-top: 70px;
}


/* Media Queries */

/* ----------------
     For Headers    
--------------------*/

@media only screen and (max-width:672px) {
    header {
        width: 100%;
        padding: 0;
        margin: 0;
        /* background-color: blue; */
    }

    nav {
        flex-direction: column;
        /* background-color: purple; */
    }

    .nav-heading {
        font-size: 14px;
        /* background-color: aquamarine; */
    }

    ul {
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        /* background-color: yellow; */
        align-items: center;
        margin-bottom: 5px;
    }

    /* For Text and Camera */

    .container {
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }

    .part-1,
    .part-2 {
        width: 100%;
        padding-left: 0;
    }



    .camera {
        width: 40%;
        margin-left: 120px;
    }

    .part-title {
        font-size: 28px;
        text-align: center;
        padding: 3px 6px;
        margin-bottom: 10px;
    }

    .part-description {
        text-align: center;
        margin-bottom: 10px;
    }

    .part-1-button {
        margin-left: 130px;
        margin-bottom: 10px;
    }

    /* For Logos */

    .logos {
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* For Collection */

    .collections {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }

    .collection-part {
        margin: 0;

    }

    /* Last Part */

    .last-part{
        flex-direction: column-reverse;
        margin: 0 auto;
        padding: 0;
        width: 100%;
       align-items: center;
    }
   
.last-part-1 ,
.last-part-2{
    width: 100%;
}
.last-img{
    width: 100%;
}

    .last-part-title{
        text-align: center;
       margin-left:0;
        font-size: 28px;
        
    }

    .last-part-description{
        text-align: center;
    }

    .last-button{
        /* margin-right: 130px; */
       
    }

    /* For Footer */

    .footer{
      text-align: center;
      width: 100%;
      height: 200px;
  }

  .footer-text{
    margin: 20px;
    padding-left:8px;
   padding-top: 10px;
}

}

@media only screen and (min-width:673px) and (max-width:990px) {
    header {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    nav {
        width: 100%;
        margin: 0;
        padding: 10px 15px;
        justify-content: space-between;
    }

    .nav-heading {
        font-size: 16px;
    }

    /* Text and Camera Section */

    .container {
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }

    .part-1,
    .part-2 {
        width: 100%;
        padding-left: 0;
    }

    .camera {
        width: 40%;
        align-items: center;
        margin-left: 220px;
    }

    .part-title {
        font-size: 36px;
        text-align: center;
        padding: 3px 6px;
        margin-bottom: 10px;
    }

    .part-description {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .part-1-button {
        margin-left: 310px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    /* For Logos */

    .logos {
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* For Collection */
    .collections {
        grid-template-columns: repeat(2, 1fr);


    }

/* For Last Part */

.last-part{
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 0;
    width: 100%;
   align-items: center;
}

.last-part-1 ,
.last-part-2{
width: 100%;
}

.last-part-title{
    text-align: center;
   margin-left:0;
    font-size: 34px;
    
}

.last-part-description{
    text-align: center;
    padding: 10px 15px;
}

.last-button{
    margin-right: 370px;
}

.last-img{
    width: 100%;
}


}